{
  "version": 2,
  "builds": [
    { "src": "api/db.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/db", "dest": "/api/db.js" },
    { "src": "/cs", "dest": "/verus-cs.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
